{
  "name": "Nova OS",
  "short_name": "Nova",
  "description": "The governance layer for autonomous AI agents.",
  "theme_color": "#0A0A0F",
  "background_color": "#0A0A0F",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/brand/nova/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/brand/nova/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/brand/nova/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
